describe('template spec', () => {
  it('passes', () => {
    cy.visit('https://www.demoblaze.com/')
    //cy.get('#carouselExampleIndicators').click();
    cy.wait(2000)
    //cy.get('img[src="imgs/galaxy_s6.jpg"]').click();
    cy.get('.container img:eq(1)').trigger('mouseover');
    cy.get('.container img:eq(2)').trigger('mouseover');
    cy.get('.container img:eq(3)').click();
    cy.get('.btn.btn-success.btn-lg').click();
    cy.get('.nav-item.active').click();
    cy.wait(2000)
    cy.get('#itemc').click()
    });
  })

    


 
